---
## Register userenv service
##

- name: enable userenv service
  copy:
    src: userenv/th.in.grid.userenv.plist
    dest: ~/Library/LaunchAgents/th.in.grid.userenv.plist
  notify:
    - restart userenv launchd service
