---
- name: configure pacman
  become: yes
  copy:
    src: pacman/pacman.conf
    dest: /etc/pacman.conf

- name: update pacman
  become: yes
  pacman: update_cache=yes
  notify:
    - upgrade pacman packages

- name: install pacman packages
  become: yes
  pacman: name={{item}} state=present
  with_items: "{{pacman_packages}}"
