---
- include_tasks: "packages/{{ansible_os_family|lower}}.yml"
  tags:
    - packages

- include_tasks: "services/{{ansible_os_family|lower}}.yml"
  tags:
    - packages
    - services

- import_tasks: "custom.yml"
  tags:
    - packages

- import_tasks: "lang.yml"
  tags:
    - lang
