---
- name: enable nfsd in rc.conf
  become: yes
  lineinfile:
    dest: /etc/rc.conf
    line: "{{item}}"
    state: present
  with_items:
    - nfs_server_enable="YES"
    - mountd_enable="YES"
    - rpcbind_enable="YES"

- name: ensure exports file exists
  become: yes
  copy:
    content: ""
    dest: /etc/exports
    force: no

- name: enable nfsd
  become: yes
  service: name={{item}} enabled=yes state=started
  with_items:
    - rpcbind
    - mountd
    - nfsd
