---
## Install openntpd
##

- name: install openntpd via synth
  become: yes
  synth:
    name: net/openntpd
    state: latest
  notify:
    - restart openntpd rc service


## Enable openntpd service
##

- name: enable openntpd
  become: yes
  service:
    name: openntpd
    enabled: yes
    state: started
