---
## Install openntpd
##

- name: install openntpd via synth
  become: yes
  command: synth install net/openntpd
  register: synth_openntpd_install
  changed_when: synth_openntpd_install.stdout.find("The most recent version of packages are already installed") == -1
  notify:
    - restart openntpd rc service


## Enable openntpd service
##

- name: enable openntpd
  become: yes
  service:
    name: openntpd
    enabled: yes
    state: started
