---
## Configure zfstools
##

- name: ensure periodic directories
  become: yes
  file:
    path: "/usr/local/etc/periodic/{{item}}"
    state: directory
  with_items:
    - daily
    - weekly
    - monthly

- name: enable zfstools periodic
  become: yes
  copy:
    src: "zfstools/periodic_{{item}}.sh"
    dest: "/usr/local/etc/periodic/{{item}}/990.zfstools"
    mode: 0755
  with_items:
    - daily
    - weekly
    - monthly
