---
brew_taps:
  - beeftornado/rmtree

brew_packages:
  - aria2
  - asciinema
  - autoconf
  - bash
  - carthage
  - cocot
  - coreutils
  - curl
  - direnv
  - duplicity
  - ffmpeg
  - fzf
  - git
  - git-crypt
  - git-lfs
  - gpg
  - graphicsmagick
  - graphviz
  - ipcalc
  - jq
  - kubernetes-cli
  - kubernetes-helm
  - leiningen
  - libressl
  - mercurial
  - moreutils
  - mosh
  - neovim
  - node@8
  - openssh
  - pandoc
  - pass
  - pinentry-mac
  - postgresql
  - reattach-to-user-namespace
  - ripgrep
  - rtmpdump
  - shellcheck
  - socat
  - sshfs
  - terraform
  - tmux
  - trash
  - tree
  - w3m
  - xz
  - youtube-dl

cask_taps:

cask_packages:
  - google-cloud-sdk

clang_bin: /usr/bin/clang

env_paths:
  - "{{ansible_env.HOME}}/.local/bin"
  - "{{ansible_env.HOME}}/.cargo/bin"
  - "/usr/local/opt/node@8/bin"
  - "/usr/local/opt/libressl/bin"
  - "{{asdf_shims}}"
  - "{{ansible_env.PATH}}"

env_path: "{{env_paths|join(\":\")}}"

fuse_ld: no

gcc_bin: /usr/bin/clang

gxx_bin: /usr/bin/clang++

gmake_bin: make
