---
brew_taps:
  - beeftornado/rmtree

brew_packages:
  - aria2
  - asciinema
  - autoconf
  - carthage
  - cocoapods
  - cocot
  - coreutils
  - curl
  - direnv
  - ffmpeg
  - fswatch
  - fzf
  - git
  - git-crypt
  - git-lfs
  - gpg
  - gpg-agent
  - graphicsmagick
  - graphviz
  - hub
  - ipcalc
  - jq
  - jsonnet
  - kubernetes-cli
  - kubernetes-helm
  - leiningen
  - libressl
  - mercurial
  - moreutils
  - mosh
  - neovim
  - node@8
  - openssh
  - openssl
  - packer
  - pass
  - pinentry-mac
  - postgresql
  - reattach-to-user-namespace
  - ripgrep
  - rtmpdump
  - s6
  - socat
  - terraform
  - tmux
  - trash
  - tree
  - w3m
  - xhyve
  - xz
  - youtube-dl
  - zsh

cask_taps:

cask_packages:
  - google-cloud-sdk
  - minikube
  - osxfuse

clang_bin: /usr/bin/clang

env_path: "{{ansible_env.HOME}}/.local/bin:{{asdf_shims}}:/usr/local/opt/node@8/bin:{{ansible_env.PATH}}"

fuse_ld: no

gcc_bin: /usr/bin/clang

gcc_rpath: no

gxx_bin: /usr/bin/clang++

gmake_bin: make
