---
clang_bin: /usr/bin/clang

env_path: "{{ansible_env.HOME}}/.local/bin:{{asdf_shims}}:{{ansible_env.PATH}}"

fuse_ld: gold

gcc_bin: /usr/local/bin/gcc7

gcc_rpath: /usr/local/lib/gcc7

gxx_bin: /usr/local/bin/g++7

gmake_bin: gmake

ports_packages:
  - converters/base64
  - converters/cocot
  - databases/postgresql96-client
  - devel/autoconf
  - devel/binutils
  - devel/cmake
  - devel/git
  - devel/git-lfs
  - devel/gmake
  - devel/hub
  - devel/jsonnet
  - devel/leiningen
  - devel/mercurial@py27
  - editors/emacs@nox
  - editors/neovim
  - emulators/virtualbox-ose-nox11
  - ftp/curl
  - graphics/GraphicsMagick
  - graphics/graphviz
  - java/openjdk8-jre
  - lang/execline
  - lang/expect
  - lang/gcc
  - misc/compat8x
  - multimedia/ffmpeg
  - multimedia/rtmpdump
  - net-mgmt/ipcalc
  - net/google-cloud-sdk
  - net/mosh
  - net/socat
  - security/ca_root_nss
  - security/git-crypt
  - security/gnupg
  - security/keychain
  - security/openssl
  - shells/bash
  - shells/zsh
  - sysutils/coreutils
  - sysutils/direnv
  - sysutils/entr
  - sysutils/fswatch-mon
  - sysutils/helm
  - sysutils/iocage@py36
  - sysutils/kubectl
  - sysutils/lsof
  - sysutils/minikube
  - sysutils/moreutils
  - sysutils/packer
  - sysutils/s6
  - sysutils/terraform
  - sysutils/tmux
  - sysutils/tree
  - sysutils/vagrant
  - sysutils/zfstools
  - textproc/jq
  - www/aria2
  - www/node8
  - www/npm-node8
