---
asdf_version: "0.6.3"

asdf_path: "{{ansible_env.HOME}}/.asdf"

asdf_bin: "{{asdf_path}}/bin"

asdf_shims: "{{asdf_path}}/shims"

dots:
  - ~/.aria2
  - ~/.emacs.d
  - ~/.emacs.d/straight/versions
  - ~/.ssh

dots_links:
  - source: ~/.dotfiles/aria2/aria2.conf
    dest: ~/.aria2/aria2.conf

  - source: ~/.dotfiles/emacs/init.el
    dest: ~/.emacs.d/init.el

  - source: ~/.dotfiles/emacs/straight/versions/default.el
    dest: ~/.emacs.d/straight/versions/default.el

  - source: ~/.dotfiles/git/gitconfig
    dest: ~/.gitconfig

  - source: ~/.dotfiles/hg/hgrc
    dest: ~/.hgrc

  - source: ~/.dotfiles/sh/profile
    dest: ~/.profile

  - source: ~/.dotfiles/ssh/config
    dest: ~/.ssh/config

  - source: ~/.dotfiles/tmux/tmux.conf
    dest: ~/.tmux.conf

  - source: ~/.dotfiles/bash/bashrc
    dest: ~/.bashrc

  - source: ~/.dotfiles/bash/bash_profile
    dest: ~/.bash_profile

elixir_version: "1.8.0"

elixir_version_path: "{{ansible_env.HOME}}/.asdf/installs/elixir/{{elixir_version}}"

erlang_version: "21.2.4"

erlang_version_path: "{{ansible_env.HOME}}/.asdf/installs/erlang/{{erlang_version}}"

golang_version: "1.11.5"

golang_version_path: "{{ansible_env.HOME}}/.asdf/installs/golang/{{golang_version}}"

golang_gopath: "{{ansible_env.HOME}}/Dev/go"

golang_goroot: "{{golang_version_path}}/go"

golang_path: "{{golang_gopath}}/bin:{{golang_goroot}}/bin:{{env_path}}"

golang_packages:

haskell_stack_packages:

ksonnet_version: "0.12.0"

kube_ps1_version: "0.6.0"

kubectx_version: "0.6.3"

nim_version: "0.19.0"

nim_version_path: "{{ansible_env.HOME}}/.asdf/installs/nim/v{{nim_version}}"

nodejs_npm_path: "/usr/local/lib/node_modules/npm/bin"

nodejs_packages:
  - bower
  - eslint
  - prettier
  ## PureScript/GHC in general is broken under FreeBSD 12 for now due to
  ## the inode64 changes since FreeBSD 12.
  # - pulp
  # - purescript
  - solc
  - solium
  - stylelint
  - stylelint-config-recommended
  - stylelint-config-recommended-scss
  - stylelint-scss
  - tern
  - tslint
  - typescript
  - yarn

python3_version: "3.7.2"

python3_version_path: "{{ansible_env.HOME}}/.asdf/installs/python3/{{python3_version}}"

python3_packages:
  - black
  - pip
  - pipenv
  - pre-commit
  - proselint
  - pylint
  - virtualenv

ruby_version: "2.5.3"

ruby_version_path: "{{ansible_env.HOME}}/.asdf/installs/ruby/{{ruby_version}}"

ruby_packages:
  - sqlint

rust_components:
  - rust-src
  - rustfmt-preview

rust_cargo_packages:
  - { name: "racer", binary: "racer", flags: "--vers ~2.0.0" }
