---

# dotfiles.yml

dots:
  - ~/.aria2
  - ~/.emacs.d
  - ~/.emacs.d/straight/versions
  - ~/.ssh

archlinux_dots:
  - ~/.xmonad

links:
  - source: ~/.dotfiles/aria2/aria2.conf
    dest: ~/.aria2/aria2.conf

  - source: ~/.dotfiles/emacs/init.el
    dest: ~/.emacs.d/init.el

  - source: ~/.dotfiles/emacs/straight/versions/default.el
    dest: ~/.emacs.d/straight/versions/default.el

  - source: ~/.dotfiles/git/gitconfig
    dest: ~/.gitconfig

  - source: ~/.dotfiles/hg/hgrc
    dest: ~/.hgrc

  - source: ~/.dotfiles/sh/profile
    dest: ~/.profile

  - source: ~/.dotfiles/ssh/config
    dest: ~/.ssh/config

  - source: ~/.dotfiles/tmux/tmux.conf
    dest: ~/.tmux.conf

  - source: ~/.dotfiles/zsh/zshrc
    dest: ~/.zshrc

  - source: ~/.dotfiles/zsh/zprofile
    dest: ~/.zprofile

darwin_links:
  - source: ~/.dotfiles/amethyst/amethyst
    dest: ~/.amethyst

archlinux_links:
  - source: ~/.dotfiles/xmonad/xmonad.hs
    dest: ~/.xmonad/xmonad.hs

  - source: ~/.dotfiles/xorg/Xresources
    dest: ~/.Xresources

  - source: ~/.dotfiles/xorg/xprofile
    dest: ~/.xprofile
