---
brew_desktop_taps:
  - railwaycat/emacsmacport

brew_desktop_packages:
  - emacs-mac

cask_desktop_taps:
  - homebrew/cask-drivers
  - homebrew/cask-fonts
  - homebrew/cask-versions

cask_desktop_packages:
  - alfred
  - arq
  - bartender
  - charles
  - cleanmymac
  - coconutbattery
  - font-ia-writer-duospace
  - font-ibm-plex
  - font-iosevka
  - font-lato
  - font-noto-mono
  - font-noto-sans
  - font-noto-sans-cjk-jp
  - font-noto-sans-thai
  - font-noto-serif
  - font-noto-serif-cjk-jp
  - font-noto-serif-thai
  - font-open-sans
  - font-roboto
  - font-roboto-condensed
  - font-roboto-mono
  - font-roboto-slab
  - font-source-code-pro
  - font-source-sans-pro
  - hazel
  - imagealpha
  - imageoptim
  - iterm2
  - keyboard-maestro
  - logitech-options
  - mactex
  - mpv
  - omnifocus
  - omnigraffle
  - omnioutliner
  - paw
  - screens
  - sketch
  - the-unarchiver
  - vagrant
  - veracrypt
  - virtualbox
  - viscosity
  - xquartz

dots_desktop:

dots_desktop_darwin:
  - source: ~/.dotfiles/chunkwm/chunkwmrc
    dest: ~/.chunkwmrc

  - source: ~/.dotfiles/chunkwm/skhdrc
    dest: ~/.skhdrc

dots_desktop_freebsd:

mas_desktop_packages:
  - { id: 407963104, app: "Pixelmator" }
  - { id: 411643860, app: "DaisyDisk" }
  - { id: 413965349, app: "Soulver" }
  - { id: 497799835, app: "Xcode" }
  - { id: 523620159, app: "CleanMyDrive 2" }
  - { id: 587512244, app: "Kaleidoscope" }
  - { id: 603637384, app: "Name Mangler 3" }
  - { id: 775737590, app: "iA Writer" }
  - { id: 889428659, app: "xScope" }
  - { id: 890031187, app: "Marked 2" }
  - { id: 937984704, app: "Amphetamine" }
  - { id: 975937182, app: "Fantastical 2" }
  - { id: 1121192229, app: "Better" }
  - { id: 1287445660, app: "Agenda" }
  - { id: 1333542190, app: "1Password 7" }
