---

# custom/kube-ps1

kube_ps1_version: "0.6.0"

# custom/kubectx

kubectx_version: "0.5.0"

# packages/archlinux/pacman

pacman_packages:
  - adobe-source-code-pro-fonts
  - adobe-source-han-sans-jp-fonts
  - adobe-source-sans-pro-fonts
  - adobe-source-serif-pro-fonts
  - aria2
  - curl
  - dnsutils
  - emacs
  - feh
  - ffmpeg
  - firefox
  - git
  - gnucash
  - gnupg
  - graphviz
  - hub
  - ibus
  - imagemagick
  - ipcalc
  - jq
  - keychain
  - moreutils
  - mpv
  - mupdf
  - neovim
  - net-tools
  - noto-fonts
  - noto-fonts-cjk
  - noto-fonts-emoji
  - onboard
  - openssh
  - openssl
  - pandoc
  - rfkill
  - ripgrep
  - rtmpdump
  - rxvt-unicode
  - scrot
  - shellcheck
  - socat
  - thunderbird
  - tmux
  - tree
  - ttf-dejavu
  - vagrant
  - virtualbox
  - whois
  - xfce4
  - xmonad
  - xmonad-contrib
  - xsel
  - xz
  - youtube-dl

aur_keys:
  - 5A92E04305696D78

aur_packages:
  - direnv
  - dmenu-xyw-mouse-msel
  - dropbox
  - ghq
  - git-lfs
  - google-cloud-sdk
  - hugo
  - ibus-libthai
  - ibus-mozc
  - leiningen
  - packer-io
  - terraform
  - virtualbox-ext-oracle
  - xcape

# packages/darwin/brew

brew_taps:
  - beeftornado/rmtree
  - railwaycat/emacsmacport

brew_packages:
  - aria2
  - autoconf
  - blueutil
  - carthage
  - cocoapods
  - cocot
  - coreutils
  - curl
  - direnv
  - emacs-mac
  - ffmpeg
  - fswatch
  - ghq
  - git
  - git-crypt
  - git-flow
  - git-lfs
  - gpg
  - gpg-agent
  - graphviz
  - hub
  - hugo
  - imagemagick
  - ipcalc
  - jq
  - keychain
  - leiningen
  - libressl
  - moreutils
  - neovim
  - openssh
  - openssl
  - packer
  - pandoc
  - pinentry-mac
  - reattach-to-user-namespace
  - ripgrep
  - rtmpdump
  - s6
  - shellcheck
  - socat
  - terraform
  - tmux
  - trash
  - tree
  - xhyve
  - xz
  - youtube-dl

# packages/darwin/cask

cask_taps:
  - buo/cask-upgrade
  - homebrew/cask-drivers
  - homebrew/cask-fonts
  - homebrew/cask-versions

cask_packages:
  - alfred
  - amethyst
  - bartender
  - charles
  - coconutbattery
  - dropbox
  - duet
  - firefox
  - font-ia-writer-duospace
  - font-ibm-plex
  - font-iosevka
  - font-lato
  - font-noto-mono
  - font-noto-sans
  - font-noto-sans-cjk-jp
  - font-noto-sans-thai
  - font-noto-serif
  - font-noto-serif-cjk-jp
  - font-noto-serif-thai
  - font-open-sans
  - font-roboto
  - font-roboto-condensed
  - font-roboto-mono
  - font-roboto-slab
  - font-source-code-pro
  - font-source-sans-pro
  - gnucash
  - google-cloud-sdk
  - hazel
  - imagealpha
  - imageoptim
  - iterm2
  - java
  - keyboard-maestro
  - little-snitch
  - logitech-options
  - mactex
  - mailmate
  - memory-tracker-by-timely
  - mpv
  - omnifocus
  - omnigraffle
  - omnioutliner
  - paw
  - screens
  - sketch
  - soundsource
  - spotify
  - telegram
  - the-unarchiver
  - vagrant
  - veracrypt
  - virtualbox
  - virtualbox-extension-pack
  - viscosity
  - xquartz

# packages/darwin/mas

mas_packages:
  - { id: 407963104, app: "Pixelmator" }
  - { id: 411643860, app: "DaisyDisk" }
  - { id: 413965349, app: "Soulver" }
  - { id: 497799835, app: "Xcode" }
  - { id: 523620159, app: "CleanMyDrive 2" }
  - { id: 539883307, app: "LINE" }
  - { id: 603637384, app: "Name Mangler 3" }
  - { id: 889428659, app: "xScope" }
  - { id: 890031187, app: "Marked 2" }
  - { id: 937984704, app: "Amphetamine" }
  - { id: 1091189122, app: "Bear" }
  - { id: 1289378661, app: "Twitterific" }
  - { id: 1333542190, app: "1Password 7" }

# lang/asdf

asdf_version: "0.4.3"

# lang/elixir

elixir_version: "1.6.5-otp-20"

# lang/erlang

erlang_version: "20.3.6"

# lang/haskell

haskell_version: "8.2.2"

haskell_stack_packages:
  - { name: hakyll, binary: hakyll-init }

# lang/helm

helm_version: "2.9.0"

# lang/kubectl

kubectl_version: "1.10.2"

# lang/minikube

minikube_version: "0.26.1"

# lang/nim

nim_version: "0.18.0"

# lang/nodejs (lts)

nodejs_version: "8.11.2"

nodejs_packages:
  - bower
  - elm
  - elm-format
  - elm-oracle
  - elm-test
  - eslint
  - localtunnel
  - prettier
  - pulp
  - purescript
  - solc
  - solium
  - stylelint
  - stylelint-config-recommended
  - stylelint-config-recommended-scss
  - stylelint-scss
  - tern
  - tslint
  - typescript
  - yarn

# lang/golang

golang_version: "1.10.2"

golang_packages:
  - github.com/nsf/gocode
  - github.com/rogpeppe/godef
  - golang.org/x/tools/cmd/guru
  - golang.org/x/tools/cmd/gorename
  - golang.org/x/tools/cmd/goimports

# lang/python3

python3_version: "3.6.4"

python3_packages:
  - ansible==2.4.3.0
  - asciinema
  - autoflake
  - black
  - flake8
  - glances
  - ipython
  - jupyter
  - matplotlib
  - numpy
  - pip
  - pipenv
  - pylint
  - pyqt5
  - virtualenv

# lang/ruby

ruby_version: "2.5.1"

ruby_packages:
  - bundler
  - middleman
  - pry
  - sqlint

# lang/rust

rust_version: "1.26.0"

rust_packages:
  - racer
  - rustfmt
