---

# custom/kube-ps1

kube_ps1_version: "0.6.0"

# custom/kubectx

kubectx_version: "0.4.0"

# packages/archlinux/pacman

pacman_packages:
  - adobe-source-code-pro-fonts
  - adobe-source-han-sans-jp-fonts
  - adobe-source-sans-pro-fonts
  - adobe-source-serif-pro-fonts
  - aria2
  - curl
  - dnsutils
  - emacs
  - feh
  - ffmpeg
  - firefox
  - ghc
  - git
  - gnucash
  - gnupg
  - graphviz
  - hub
  - ibus
  - imagemagick
  - ipcalc
  - jq
  - keychain
  - moreutils
  - mpv
  - mupdf
  - neovim
  - net-tools
  - noto-fonts
  - noto-fonts-cjk
  - noto-fonts-emoji
  - onboard
  - openssh
  - openssl
  - rfkill
  - ripgrep
  - rtmpdump
  - rxvt-unicode
  - scrot
  - shellcheck
  - socat
  - thunderbird
  - tmux
  - tree
  - ttf-dejavu
  - vagrant
  - virtualbox
  - whois
  - xfce4
  - xmonad
  - xmonad-contrib
  - xsel
  - xz
  - youtube-dl

aur_keys:
  - 5A92E04305696D78

aur_packages:
  - direnv
  - dmenu-xyw-mouse-msel
  - dropbox
  - ghq
  - git-lfs
  - google-cloud-sdk
  - hugo
  - ibus-libthai
  - ibus-mozc
  - leiningen
  - packer-io
  - terraform
  - virtualbox-ext-oracle
  - xcape

# packages/darwin/brew

brew_taps:
  - beeftornado/rmtree

brew_packages:
  - aria2
  - autoconf
  - blueutil
  - carthage
  - cocoapods
  - cocot
  - coreutils
  - curl
  - direnv
  - emacs
  - ffmpeg
  - fswatch
  - ghc
  - ghq
  - git
  - git-crypt
  - git-flow
  - git-lfs
  - gpg
  - gpg-agent
  - graphviz
  - hub
  - hugo
  - imagemagick
  - ipcalc
  - jq
  - keychain
  - leiningen
  - moreutils
  - neovim
  - openssh
  - openssl
  - packer
  - pinentry-mac
  - reattach-to-user-namespace
  - ripgrep
  - rtmpdump
  - s6
  - shellcheck
  - socat
  - terraform
  - tmux
  - trash
  - tree
  - xhyve
  - xz
  - youtube-dl

# packages/darwin/cask

cask_taps:
  - buo/cask-upgrade
  - caskroom/cask
  - caskroom/drivers
  - caskroom/fonts
  - railwaycat/emacsmacport

cask_packages:
  - alfred
  - amethyst
  - bartender
  - charles
  - choosy
  - dropbox
  - duet
  - emacs-mac
  - firefox
  - font-ia-writer-duospace
  - font-ibm-plex
  - font-iosevka
  - font-lato
  - font-noto-mono
  - font-noto-sans
  - font-noto-sans-cjk-jp
  - font-noto-sans-thai
  - font-noto-serif
  - font-noto-serif-cjk-jp
  - font-noto-serif-thai
  - font-open-sans
  - font-roboto
  - font-roboto-condensed
  - font-roboto-mono
  - font-roboto-slab
  - font-source-code-pro
  - font-source-sans-pro
  - gnucash
  - google-cloud-sdk
  - hazel
  - imagealpha
  - imageoptim
  - iterm2
  - java
  - keyboard-maestro
  - little-snitch
  - logitech-options
  - mactex
  - mailmate
  - mpv
  - omnifocus
  - omnigraffle
  - omnioutliner
  - paw
  - riot
  - screens
  - sketch
  - spotify
  - tableplus
  - telegram
  - the-unarchiver
  - vagrant
  - veracrypt
  - virtualbox
  - virtualbox-extension-pack
  - viscosity
  - xquartz

# packages/darwin/mas

mas_packages:
  - { id: 407963104, app: "Pixelmator" }
  - { id: 411643860, app: "DaisyDisk" }
  - { id: 413965349, app: "Soulver" }
  - { id: 443987910, app: "1Password" }
  - { id: 497799835, app: "Xcode" }
  - { id: 523620159, app: "CleanMyDrive 2" }
  - { id: 539883307, app: "LINE" }
  - { id: 603637384, app: "Name Mangler 3" }
  - { id: 803453959, app: "Slack" }
  - { id: 873245660, app: "Spillo" }
  - { id: 880001334, app: "Reeder" }
  - { id: 889428659, app: "xScope" }
  - { id: 890031187, app: "Marked 2" }
  - { id: 937984704, app: "Amphetamine" }
  - { id: 1091189122, app: "Bear" }
  - { id: 1107421413, app: "1Blocker" }
  - { id: 1278508951, app: "Trello" }
  - { id: 1289378661, app: "Twitterrific" }

# lang/asdf

asdf_version: "0.4.2"

# lang/elixir

elixir_version: "1.6.3-otp-20"

# lang/erlang

erlang_version: "20.2.4"

# lang/helm

helm_version: "2.8.2"

# lang/kubectl

kubectl_version: "1.9.0"

# lang/minikube

minikube_version: "0.25.0"

# lang/nodejs

nodejs_version: "9.8.0"

nodejs_packages:
  - autoprefixer
  - js-beautify
  - localtunnel
  - nativefier
  - postcss
  - postcss-cli
  - tern
  - tslint
  - typescript
  - yarn

# lang/golang

golang_version: "1.10"

golang_packages:
  - github.com/nsf/gocode
  - github.com/rogpeppe/godef
  - golang.org/x/tools/cmd/guru
  - golang.org/x/tools/cmd/gorename
  - golang.org/x/tools/cmd/goimports

# lang/python3

python3_version: "3.6.4"

python3_packages:
  - ansible
  - asciinema
  - autoflake
  - glances
  - ipython
  - jupyter
  - matplotlib
  - numpy
  - pip
  - pipenv
  - pyqt5
  - virtualenv

# lang/ruby

ruby_version: "2.5.0"

ruby_packages:
  - bundler
  - middleman
  - pry
  - sqlint

# lang/rust

rust_version: "1.24.1"

rust_packages:
  - racer
  - rustfmt
