---
## Include platform-specific playbooks
##

- include_tasks: "{{ansible_os_family|lower}}.yml"


## Setup desktop links
##

- name: link desktop-specific files and directories
  file:
    src: "{{item.source}}"
    path: "{{item.dest}}"
    state: link
    force: yes
  with_items: "{{dots_desktop}}"
  when: dots_desktop
